# Huixing

./: .gitignore  pom.xml  user_center.sql
hxy-common/: pom.xml
hxy-common/src/main/java/com/ice/hxy/annotation/: AuthSecurity.java  CurrentLimiting.java  RedissonLock.java  Sensitive.java
hxy-common/src/main/java/com/ice/hxy/common/: B.java  ErrorCode.java
hxy-common/src/main/java/com/ice/hxy/config/: Knife4jConfig.java  RedisConfig.java  RedissonConfig.java
hxy-common/src/main/java/com/ice/hxy/config/SensitiveConfig/: MyWordAllow.java  MyWordDeny.java  SensitiveConfig.java  SensitiveInfoSerialize.java
hxy-common/src/main/java/com/ice/hxy/config/Thread/: MyThreadFactory.java  ShutdownManager.java  ThreadPoolConfig.java  ThreadPoolExceptionHandler.java
hxy-common/src/main/java/com/ice/hxy/config/httpConfig/: HttpClientConfig.java
hxy-common/src/main/java/com/ice/hxy/config/initConfig/: ApplicationRun.java  ConstantProperties.java
hxy-common/src/main/java/com/ice/hxy/config/mybatis/: IdGenerator.java  MybatisConfig.java
hxy-common/src/main/java/com/ice/hxy/exception/: GlobalException.java  GlobalExceptionHeader.java
hxy-common/src/main/java/com/ice/hxy/extend/wx/: MessageEventEnum.java  MessageEventInfo.java  MessageUserInfo.java  WxOfficalTicket.java  WxToken.java  WxUserInfo.java  WxUtils.java
hxy-common/src/main/java/com/ice/hxy/extend/zfb/: ZFBConfig.java
hxy-common/src/main/java/com/ice/hxy/generator/: AutoTable.java
hxy-common/src/main/java/com/ice/hxy/mapper/: ChatHalRecordMapper.java  ChatRecordMapper.java  ImageMapper.java  MessageMqMapper.java  OpLogMapper.java  PostCollectMapper.java  PostCommentMapper.java  PostGroupMapper.java  PostMapper.java  PostReadMapper.java  PostThumbMapper.java  ScoreOrderMapper.java  ScorePaymentMapper.java  TagsMapper.java  TeamChatRecordMapper.java  TeamMapper.java  UserFriendMapper.java  UserFriendReqMapper.java  UserMapper.java  UserScoreMapper.java  UserTeamMapper.java
hxy-common/src/main/java/com/ice/hxy/mode/chat/: ChatMessagePy.java  ChatMessagePyReq.java  ChatMessageResp.java  ChatType.java  SocketReq.java  SocketResp.java
hxy-common/src/main/java/com/ice/hxy/mode/comm/: ChinesePoetry.java
hxy-common/src/main/java/com/ice/hxy/mode/constant/: CacheConstants.java  ImageConstants.java  LoginType.java  PostSortedType.java  PostStatus.java  UserConstant.java
hxy-common/src/main/java/com/ice/hxy/mode/dto/: PageFilter.java  PageRequest.java  PostESDTO.java  QQInfo.java  QQLogin.java  TeamQuery.java
hxy-common/src/main/java/com/ice/hxy/mode/entity/: ChatHalRecord.java  ChatRecord.java  Image.java  MessageMq.java  OpLog.java  Post.java  PostCollect.java  PostComment.java  PostGroup.java  PostRead.java  PostThumb.java  ScoreOrder.java  ScorePayment.java  Tags.java  Team.java  TeamChatRecord.java  User.java  UserFriend.java  UserFriendReq.java  UserScore.java  UserTeam.java
hxy-common/src/main/java/com/ice/hxy/mode/entity/admin/: AdminSafetyUserResp.java  AdminUserResp.java
hxy-common/src/main/java/com/ice/hxy/mode/entity/vo/: ChatGptMessageVo.java  ChatListVo.java  ChatRecordVo.java  ChatResp.java  ChatVo.java  CollectThumbVo.java  CommentVo.java  PostUserVo.java  PostVo.java  TeamUserAvatarVo.java  TeamUserVo.java  UserAvatarVo.java  UserVo.java
hxy-common/src/main/java/com/ice/hxy/mode/enums/: LoginType.java  MQKey.java  PostGroupEnum.java  PostSortedEnum.java  TagCategoryEnum.java  TeamStatusEnum.java  UserRole.java  UserStatus.java
hxy-common/src/main/java/com/ice/hxy/mode/event/: MsgSendGPTEvent.java  MsgSendPyEvent.java  MsgSendTeamEvent.java  UserOnlineEvent.java
hxy-common/src/main/java/com/ice/hxy/mode/gpt/: CUser.java  ChatMessage.java  ChatResponse.java  Choices.java  Usage.java
hxy-common/src/main/java/com/ice/hxy/mode/mq/: AckMode.java  MqClient.java
hxy-common/src/main/java/com/ice/hxy/mode/request/: AddCommentRequest.java  AddFriendUSerUser.java  AddPostRequest.java  CursorPageReq.java  DelCommRequest.java  IdNameRequest.java  IdRequest.java  LogRequest.java  PostCommentRequest.java  PostDoThumbRequest.java  PostPageReq.java  PostPageRequest.java  PostTeamPageReq.java  QQLoginRequest.java  RejectRequest.java  SearchPostRequest.java  TagRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamTagRequest.java  TeamUpdateRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchPage.java  UserSearchTagAndTxtRequest.java  UserTagRequest.java  UserTeamQuitRequest.java
hxy-common/src/main/java/com/ice/hxy/mode/request/admin/: NoticeReq.java  PostCookie.java  PostZSReq.java  UserAuthReq.java  UserStatusReq.java
hxy-common/src/main/java/com/ice/hxy/mode/resp/: CursorPageResp.java  FriendResponse.java  FriendUserResponse.java  PageResp.java  PostListPageResponse.java  SafetyUserResponse.java  UserTagResponse.java
hxy-common/src/main/java/com/ice/hxy/mode/resp/admin/: PostSortedResp.java
hxy-common/src/main/java/com/ice/hxy/mode/resp/tag/: TagResp.java  UserTagResponse.java
hxy-common/src/main/java/com/ice/hxy/util/: ASEUtil.java  AlgorithmUtils.java  AvatarUrlUtils.java  DateUtils.java  DyMethodUtil.java  EmailUtil.java  GsonUtils.java  IpUtilSealUp.java  ListUtil.java  LongUtil.java  MD5.java  PageUtil.java  REUtils.java  RandomUtil.java  ResponseEmail.java  SDFUtils.java  SensitiveUtils.java  SnowFlake.java  SpELUtils.java  SpringUtil.java  SpringUtilObject.java  Threads.java  UserUtils.java
hxy-common/src/main/resources/: application.yml
hxy-common/src/main/resources/mapper/: ChatHalRecordMapper.xml  ChatRecordMapper.xml  ImageMapper.xml  MessageMq.xml  OpLogMapper.xml  PostCollectMapper.xml  PostCommentMapper.xml  PostGroupMapper.xml  PostMapper.xml  PostReadMapper.xml  PostThumbMapper.xml  ScoreOrderMapper.xml  ScorePaymentMapper.xml  TagsMapper.xml  TeamChatRecordMapper.xml  TeamMapper.xml  UserFriendMapper.xml  UserFriendReqMapper.xml  UserMapper.xml  UserScoreMapper.xml  UserTeamMapper.xml
hxy-server/: pom.xml
hxy-server/src/main/java/com/ice/hxy/: ServiceMainApplication.java
(+127 files in other folders)
